{
  "name": "moire-portfolio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/prepare-pages.mjs",
    "preview": "vite preview",
    "test:submission": "node --test scripts/*.test.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "^7.18.2",
    "vite": "latest"
  }
}
